<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27m-R4-d20">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Books-->
        <scene sceneID="WLG-CK-Jwr">
            <objects>
                <tableViewController id="0jG-Vd-VoA" customClass="BookListViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" estimatedRowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2L-3R-3rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListTableViewCell" rowHeight="96" id="D95-B2-d7p" customClass="BookListTableViewCell" customModule="BookFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D95-B2-d7p" id="82Q-d4-xKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-IQ-8fS">
                                            <rect key="frame" x="16" y="9" width="80" height="78"/>
                                            <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="iQG-p5-ZSg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-cD-EMb">
                                            <rect key="frame" x="112" y="8" width="264" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-P3-PKI">
                                            <rect key="frame" x="112" y="47" width="264" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Kw-Nby">
                                            <rect key="frame" x="112" y="69" width="264" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-da-PZE">
                                            <rect key="frame" x="384" y="39.5" width="20" height="17"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6xJ-vU-okv"/>
                                                <constraint firstAttribute="height" constant="20" id="Esa-4K-h4m"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-yN-fqk" userLabel="Divider">
                                            <rect key="frame" x="16" y="95" width="390" height="1"/>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qYy-ak-qap"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8N-yN-fqk" firstAttribute="leading" secondItem="82Q-d4-xKZ" secondAttribute="leading" constant="16" id="27x-7r-ngj"/>
                                        <constraint firstItem="QRJ-cD-EMb" firstAttribute="top" secondItem="82Q-d4-xKZ" secondAttribute="top" constant="8" id="5jn-Il-cht"/>
                                        <constraint firstItem="QRJ-cD-EMb" firstAttribute="leading" secondItem="hWd-P3-PKI" secondAttribute="leading" id="BWF-my-opI"/>
                                        <constraint firstItem="QRJ-cD-EMb" firstAttribute="trailing" secondItem="hWd-P3-PKI" secondAttribute="trailing" id="D7N-Dy-jhY"/>
                                        <constraint firstItem="Kul-IQ-8fS" firstAttribute="leading" secondItem="82Q-d4-xKZ" secondAttribute="leading" constant="16" id="EAu-IS-Ciy"/>
                                        <constraint firstItem="hWd-P3-PKI" firstAttribute="top" secondItem="QRJ-cD-EMb" secondAttribute="bottom" constant="6" id="FOf-Cv-tVQ"/>
                                        <constraint firstItem="Kul-IQ-8fS" firstAttribute="top" secondItem="82Q-d4-xKZ" secondAttribute="top" constant="8" id="HzB-wo-tm6"/>
                                        <constraint firstAttribute="bottom" secondItem="c8N-yN-fqk" secondAttribute="bottom" id="K4f-IS-svd"/>
                                        <constraint firstAttribute="trailing" secondItem="c8N-yN-fqk" secondAttribute="trailing" constant="8" id="Lon-PE-b6M"/>
                                        <constraint firstAttribute="trailing" secondItem="xb1-da-PZE" secondAttribute="trailing" constant="10" id="aK7-Rl-9cw"/>
                                        <constraint firstItem="hWd-P3-PKI" firstAttribute="leading" secondItem="Kul-IQ-8fS" secondAttribute="trailing" constant="16" id="ahF-31-KCn"/>
                                        <constraint firstItem="6oB-Kw-Nby" firstAttribute="top" secondItem="hWd-P3-PKI" secondAttribute="bottom" constant="4" id="ciJ-Os-fci"/>
                                        <constraint firstItem="6oB-Kw-Nby" firstAttribute="leading" secondItem="hWd-P3-PKI" secondAttribute="leading" id="kFh-tH-Uu2"/>
                                        <constraint firstItem="6oB-Kw-Nby" firstAttribute="trailing" secondItem="hWd-P3-PKI" secondAttribute="trailing" id="nF8-CX-hdh"/>
                                        <constraint firstAttribute="bottom" secondItem="Kul-IQ-8fS" secondAttribute="bottom" constant="8" id="tO3-8i-pep"/>
                                        <constraint firstItem="xb1-da-PZE" firstAttribute="centerY" secondItem="82Q-d4-xKZ" secondAttribute="centerY" id="tP4-lc-fZy"/>
                                        <constraint firstItem="hWd-P3-PKI" firstAttribute="centerY" secondItem="Kul-IQ-8fS" secondAttribute="centerY" constant="8" id="vl4-l5-gwt"/>
                                        <constraint firstItem="xb1-da-PZE" firstAttribute="leading" secondItem="hWd-P3-PKI" secondAttribute="trailing" constant="8" id="xZx-gi-0pJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorLabel" destination="hWd-P3-PKI" id="5IJ-Fm-KWp"/>
                                    <outlet property="bookDateLabel" destination="6oB-Kw-Nby" id="dQr-gs-ql1"/>
                                    <outlet property="bookImgeView" destination="Kul-IQ-8fS" id="YVT-cy-lCG"/>
                                    <outlet property="bookTitleLabel" destination="QRJ-cD-EMb" id="UDs-rg-pF5"/>
                                    <segue destination="hUf-SO-hUo" kind="show" identifier="BookDetail" id="RdJ-cA-vHh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchingCell" id="IM3-ZC-hU4" customClass="FetchingCell" customModule="BookFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM3-ZC-hU4" id="Kdv-6h-PSM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-93-nkm">
                                            <rect key="frame" x="149" y="38" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Xo-Yb8">
                                            <rect key="frame" x="185" y="37.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0VN-Xo-Yb8" firstAttribute="centerX" secondItem="Kdv-6h-PSM" secondAttribute="centerX" constant="18" id="7Nd-8C-Tgs"/>
                                        <constraint firstItem="uIx-93-nkm" firstAttribute="centerY" secondItem="0VN-Xo-Yb8" secondAttribute="centerY" id="EiN-lg-5M9"/>
                                        <constraint firstItem="0VN-Xo-Yb8" firstAttribute="centerY" secondItem="Kdv-6h-PSM" secondAttribute="centerY" id="ts3-fD-Nna"/>
                                        <constraint firstItem="0VN-Xo-Yb8" firstAttribute="leading" secondItem="uIx-93-nkm" secondAttribute="trailing" constant="16" id="wfo-WN-QoQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicatorView" destination="uIx-93-nkm" id="1iF-uJ-AG0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoBookCell" id="aW2-y1-h8k">
                                <rect key="frame" x="0.0" y="220" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW2-y1-h8k" id="vje-J5-Vmr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-rB-fPU">
                                            <rect key="frame" x="155.5" y="37.5" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-Md-29p">
                                            <rect key="frame" x="237" y="36" width="25" height="23.5"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="At3-gO-Y0c"/>
                                                <constraint firstAttribute="width" constant="25" id="GNN-WK-1L1"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaO-Md-29p" firstAttribute="centerY" secondItem="cJ1-rB-fPU" secondAttribute="centerY" id="9Wg-Er-hau"/>
                                        <constraint firstItem="vaO-Md-29p" firstAttribute="leading" secondItem="cJ1-rB-fPU" secondAttribute="trailing" constant="8" id="RAd-7V-WJ7"/>
                                        <constraint firstItem="cJ1-rB-fPU" firstAttribute="centerX" secondItem="vje-J5-Vmr" secondAttribute="centerX" constant="-15" id="goo-R2-IDV"/>
                                        <constraint firstItem="cJ1-rB-fPU" firstAttribute="centerY" secondItem="vje-J5-Vmr" secondAttribute="centerY" id="mfo-Wd-uSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchLabelCell" id="3j0-7R-Zpe">
                                <rect key="frame" x="0.0" y="316" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j0-7R-Zpe" id="Giz-5m-UJe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-Hs-OgD">
                                            <rect key="frame" x="132" y="37.5" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-mF-p9L">
                                            <rect key="frame" x="260" y="36" width="25" height="23.5"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Bey-Og-Fux"/>
                                                <constraint firstAttribute="height" constant="25" id="dxL-jJ-0UP"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DR-Hs-OgD" firstAttribute="centerX" secondItem="Giz-5m-UJe" secondAttribute="centerX" constant="-15" id="3uD-5n-f6i"/>
                                        <constraint firstItem="7DR-Hs-OgD" firstAttribute="centerY" secondItem="Giz-5m-UJe" secondAttribute="centerY" id="6Yq-kG-YWL"/>
                                        <constraint firstItem="wxx-mF-p9L" firstAttribute="leading" secondItem="7DR-Hs-OgD" secondAttribute="trailing" constant="8" id="FOk-DJ-dgI"/>
                                        <constraint firstItem="wxx-mF-p9L" firstAttribute="centerY" secondItem="7DR-Hs-OgD" secondAttribute="centerY" id="fE3-CE-gw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" id="hh5-Og-wQZ">
                                <rect key="frame" x="0.0" y="412" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh5-Og-wQZ" id="g1o-sw-vvG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-ya-7e2">
                                            <rect key="frame" x="151.5" y="27.5" width="141.5" height="41"/>
                                            <string key="text">An Error Occured !
Please Re-Search.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Nh-E45">
                                            <rect key="frame" x="108.5" y="30.5" width="35" height="34.5"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8y6-yr-iXf"/>
                                                <constraint firstAttribute="width" constant="35" id="jc9-k4-L6S"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="quD-ya-7e2" firstAttribute="centerY" secondItem="g1o-sw-vvG" secondAttribute="centerY" id="XhG-uM-Asi"/>
                                        <constraint firstItem="tdH-Nh-E45" firstAttribute="centerY" secondItem="quD-ya-7e2" secondAttribute="centerY" id="eGO-ut-joU"/>
                                        <constraint firstItem="quD-ya-7e2" firstAttribute="centerX" secondItem="g1o-sw-vvG" secondAttribute="centerX" constant="15" id="rip-au-gys"/>
                                        <constraint firstItem="quD-ya-7e2" firstAttribute="leading" secondItem="tdH-Nh-E45" secondAttribute="trailing" constant="8" id="zkB-hQ-mW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndCell" id="2TQ-LN-WTY" customClass="FetchingCell" customModule="BookFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TQ-LN-WTY" id="nzB-aa-6Sk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the end of results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-Oc-Hm0">
                                            <rect key="frame" x="114" y="37.5" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aeh-Oc-Hm0" firstAttribute="centerX" secondItem="nzB-aa-6Sk" secondAttribute="centerX" id="5Kg-gN-58M"/>
                                        <constraint firstItem="Aeh-Oc-Hm0" firstAttribute="centerY" secondItem="nzB-aa-6Sk" secondAttribute="centerY" id="NN1-Jo-hi9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0jG-Vd-VoA" id="hFM-wi-efK"/>
                            <outlet property="delegate" destination="0jG-Vd-VoA" id="Qzu-dG-Re4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Books" id="9TX-xt-DpJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4c-zC-hjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="-637.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="eTA-7v-rqS">
            <objects>
                <viewController id="hUf-SO-hUo" customClass="BookDetailViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnP-Gm-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-ef-pVl">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-WZ-13w">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HJg-1p-Cu1"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzn-uG-Gb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdP-WZ-13w" firstAttribute="top" secondItem="hzn-uG-Gb7" secondAttribute="top" id="7xC-9B-5ld"/>
                            <constraint firstItem="JwC-ef-pVl" firstAttribute="trailing" secondItem="hzn-uG-Gb7" secondAttribute="trailing" id="O42-rB-8cg"/>
                            <constraint firstItem="ZdP-WZ-13w" firstAttribute="leading" secondItem="hzn-uG-Gb7" secondAttribute="leading" id="fnC-Mh-hAs"/>
                            <constraint firstItem="JwC-ef-pVl" firstAttribute="leading" secondItem="hzn-uG-Gb7" secondAttribute="leading" id="hVf-eX-Yuq"/>
                            <constraint firstItem="JwC-ef-pVl" firstAttribute="top" secondItem="ZdP-WZ-13w" secondAttribute="bottom" id="k96-zC-qNa"/>
                            <constraint firstAttribute="bottom" secondItem="JwC-ef-pVl" secondAttribute="bottom" id="pmL-0I-ako"/>
                            <constraint firstItem="hzn-uG-Gb7" firstAttribute="trailing" secondItem="ZdP-WZ-13w" secondAttribute="trailing" id="smD-aa-0Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="AcE-jJ-ciF"/>
                    <connections>
                        <outlet property="progressView" destination="ZdP-WZ-13w" id="kKD-Vr-etL"/>
                        <outlet property="webView" destination="JwC-ef-pVl" id="ygc-ni-8rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQg-GC-epV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-638.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWS-U4-I5m">
            <objects>
                <navigationController id="27m-R4-d20" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="66c-Qf-VJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0jG-Vd-VoA" kind="relationship" relationship="rootViewController" id="I1j-ux-5ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-mJ-MDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
